0.7
2020.2
May 22 2024
18:54:44
/home/user/Desktop/risc5/risc5.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/PCtarget.v,1752498755,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/program_counter.v,,PCtarget,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/alu.v,1752056473,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/alu_tb.v,1752055625,verilog,,,,alu_tb,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/control_unit.v,1752498416,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/data_memory.v,,control_unit,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/data_memory.v,1752147487,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/instruction_memory.v,,data_memory,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/instruction_memory.v,1752501880,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/mux2to1.v,,instruction_memory,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/mux2to1.v,1752493166,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/pc_plus_4.v,,mux2to1,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/pc_plus_4.v,1752059200,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/register_file.v,,pc_plus_4,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/program_counter.v,1752501172,verilog,,,,PC,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/register_file.v,1752064117,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/sign_extender.v,,register_file,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/sign_extender.v,1752492986,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/top.v,,sign_extender,,,,,,,,
/home/user/Desktop/risc5/risc5.srcs/sources_1/new/top.v,1752498880,verilog,,/home/user/Desktop/risc5/risc5.srcs/sources_1/new/PCtarget.v,,top,,,,,,,,
