# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../risc5.srcs/sources_1/new/alu.v" \
"../../../../risc5.srcs/sources_1/new/control_unit.v" \
"../../../../risc5.srcs/sources_1/new/data_memory.v" \
"../../../../risc5.srcs/sources_1/new/instruction_memory.v" \
"../../../../risc5.srcs/sources_1/new/mux2to1.v" \
"../../../../risc5.srcs/sources_1/new/pc_plus_4.v" \
"../../../../risc5.srcs/sources_1/new/register_file.v" \
"../../../../risc5.srcs/sources_1/new/sign_extender.v" \
"../../../../risc5.srcs/sources_1/new/top.v" \
"../../../../risc5.srcs/sources_1/new/PCtarget.v" \
"../../../../risc5.srcs/sources_1/new/program_counter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
